css代码


/*通用样式*/
/*通用样式*/
*{
	margin: 0;
}
body{
	font: 14px/24px "微软雅黑";
}
.wp{
	margin: 0 auto;
	width: 960px;
}
/*左浮动*/
.top span{
	margin-right: 15px;
}
.z{
	float: left;
}
.z a{
	color: #d8d8d8;
	text-decoration: none;
}
.z a:hover{
	color: #f60;
}
.y{
	float: right;
	}

.cl{clear: both;} /*清除浮动*/

.top{
	width: 100%;
	height: 24px;
	background: #303030;
	line-height: 24px;
	color: #d8d8d8;
}
/*logos*/
.logos{
	height: 59px;
	margin: 15px 0;
}
/*搜索*/
.sousuo{
	width: 330px;
	height: 41px;
	margin-top:8px;
}
.sousuo td{
	height: 41px;
}
.s_z{
	width: 6px;
	background: url(../img/s_z.jpg) no-repeat;
}
.s_c{
	width: 220px;
	background: url(../img/s_c.jpg) repeat-x; //repeat-x图片按x方向重复平铺
}
.s_y{
	width: 78px;
	background: url(../img/s_r.jpg) no-repeat;
}
.s_c input{
	height: 35px;
	line-height: 35px;
	border: 0px;
	margin-top: 2px;
	width: 200px;
}
.s_y button{
	width: 78px;
	height: 41px;
	background: 0;
	border: 0;
	cursor: pointer;  //鼠标放置上会显示手的形状
}
.dianhua span{
	font-size: 26px;
	color: darkred;
}
.dianhua{
	height: 59px;
	line-height: 59px;
	margin-left: 15px;
}
/*导航*/
.nav{
	height: 39px;
	widows: 100%;
	background: url(../img/nav_bg.jpg) repeat-x;
}
.nav li{
	width: 100px;
	line-height: 39px;
	list-style: none;
	float: left;
	padding: 0 5px;
	text-align: center;
}
.nav a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	
}
.nav li:hover{
	background:url(../img/nav_hover.jpg) repeat-x;
}
.jianjie{
	width: 540px;
	height: 360px;
	margin-right: 20px;
}
.xinwen{
	width: 400px;
	height: 300px;
}
.chanpin{
	width: 100%;
	height: 300px;
}
.tit{
	padding-bottom: 5px;
	border-bottom: 1px solid darkred;
	position: relative;
	margin-bottom: 10px;
}
.tit span{
	position: absolute;
	right: 0;
	bottom: 0;
}
.tit a{
	color: darkred;
}
.ad{
	margin-bottom: 10px;
}
.jj_c img{
	float: left;
	margin: 0 10px 10px 0;
}
.jj_c p{
	color: #888888;
	text-indent: 24px;  // text-indent 属性规定文本块中首行文本的缩进
}
.xw_c li{
	list-style:none;
	line-height: 15px;
	height: 24px;
	position: relative;
	padding-left: 15px;
	background: url(../img/list_bg.jpg) no-repeat center left;
	margin-bottom: 7px;
}
.xw_c li.a{
	background: none;
	padding: 0;
	height: 76px;
}
.xw_c li img{
	float: left;
	margin: 0 10px 10px 0;
}
.xw_c span{
	position: absolute;
	right: 0;
	bottom: 0;
	color: #888888;
	font-size: 12px;
}
.xw_c a{
	color: #616161;
	text-decoration: none;
	font-size: 12px;

}
.xw_c h3{
	font-weight:normal ;
	font-size: 14px;
}
.xw_c p{
	font-size: 12px;
	color: #888;
	text-indent: 24px;
}
.cp_c{
	
}
.cp_c li{
	float: left;
	list-style: none;
	margin: 0 9px 10px 0;
	width: 151px;
	height: 96px;
	overflow: hidden;
	position: relative;
	
}
.cp_c span{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 20px;
	width: 131px;
	padding: 0 10px;
	color: #fff;
	background: darkred;
	overflow: hidden;
	display: none;
}
.cp_c li a:hover span{
	display: block;
}
.cp_c ul{
	margin-left: -40px;
}
.cp_c li img{
	float: left;
}

/* 地步 */
.footer{
	width: 100%;
	height: 103px;
	background: url(../img/footer_bg.jpg) repeat-x;
}
.footer_top{
	height: 80px;
	line-height: 80px;
	color: #fff;
}
.footer_top a{
	color: #fff;
	text-decoration: none;
}
.footer_top .z{
	font-size: 16px;
}
.footer_bottom p{
	color: #f60;
}
.footer_bottom a{
	color: #888;
	text-decoration: none;
	margin-right: 10px;
}
.footer_bottom a:hover{
	color: #f60;
}
.biaoqian{
	position: fixed;
	right: 50px;
	bottom: 60px;
}

html：

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>麦子学院</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="header">
			<div class="top">
				<div class="wp">
					<div class="z">
						<span>
							<a href="#">设为首页</a>
						</span>
						<span>
							<a href="#">收藏本站</a>
						</span>
					</div>
					<div class="y">
						<span>2015年5月1日</span>
						<span>多云16/30度</span>
					</div>
				</div>
			</div>
			<div class="wp">
				<div class="logos">
					<div class="logo z">
						<h1><a href="index.html"><img src="img/logo.jpg" alt="html+css" /></a></h1>
					</div>
					<div class="dianhua y">
						<span>客服热线：400-000-000</span>
					</div>
					<div class="sousuo y">
						 <form action="index.html" method="get">
						 	<table cellpadding="0" cellspacing="0" border="0">
						 		<tr>
						 			<td class="s_z z"></td>
						 			<td class="s_c z">
						 				<input type="text" name="text" id="s_c_txt"/>
						 			</td>
						 			<td class="s_y z">
						 				<button type="submit" name="submit"></button>
						 			</td>
						 		</tr>
						 	</table>
						 </form>
					</div>
					
					</div>
			</div>
			<div class="nav">
				<div class="wp">
					<ul>
						<li class="a">
							<a href="#">网站首页</a>
						</li>
						<li>
							<a href="#">公司简介</a>
						</li>
						<li>
							<a href="#">业务描述</a>
						</li>
						<li>
							<a href="#">服务范围</a>
						</li>
						<li>
							<a href="#">产品中心</a>
						</li>
						<li>
							<a href="#">人才管理</a>
						</li>
						<li>
							<a href="#">在线留言</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wp">
			<div class="center">
				<div class="ad">
					<img src="img/ad.jpg" >
				</div>
				
					<div class="jianjie z">
					<div class="tit">
						<img src="img/jianjie.jpg" >
						<span><a href="#">More>></a></span>
						</div>
						<div class="jj_c">
							<img src="img/jianjie_img.jpg" >
							<p>
								麦子学院是成都麦子信息技术有限公司旗下一个IT在线教育平台，目前已有30万注册用户，10万以上APP下载量，5000小时视频内容。 我们从不说空话，专注于IT在线教育，脱离传统教育的束缚，让你走哪学哪，想学就学。逗比的老师，贴心的助教，在这儿你能感受到来自五 湖四海伙伴们热情和踏实的学习态度！
							</p>
							<p>
								什么都不会没关系，想跳槽想加薪都可以，提升自己更不在话下。 只要你愿意，绝对为你找到一份相当靠谱的工作！成就你，我能行！
							</p>
							<p>
								那么多的梦想，你不想实现？买的起大奔的人会天天挤公交吗？ 想成为成功人士，脑袋里必须要有知识。一切不以要付出为目的的梦想都是耍流氓！ LPS系统、每周直播课、学习作业快速批改、保就业、班主任助教全程跟踪。 你看，离你完成梦想的道路是不是近了很多。 
							</p>
						</div>
					</div>
				
				<div class="xinwen z">
					<div class="tit">
							<img src="img/xinwen.jpg" >
							<span><a href="#">More>></a></span>
					</div>
					<div class="xw_c">
						<ul>
							<li class="a">
								<a href="#">
									<img src="img/list_img.jpg" >
									<h3>Web前端开发之html+css基础入门</h3>
									<p>麦子学院朱朝兵老师带领大家从HTML语法，基本结构到CSS入门DIV+Css布局,通俗易懂 ... ...</p>
									
								</a>
							</li>
							<li><a href="#">
									<h3>Web前端开发之html+css基础入门</h3>
									<span>2018-11-09</span>
								</a>
							</li>
							<li><a href="#">
									<h3>Web前端开发之html+css基础入门</h3>
									<span>2018-11-09</span>
								</a>
							</li>
							<li><a href="#">
									<h3>Web前端开发之html+css基础入门</h3>
									<span>2018-11-09</span>
								</a>
							</li>
							<li><a href="#">
									<h3>Web前端开发之html+css基础入门</h3>
									<span>2018-11-09</span>
								</a>
							</li>
							<li><a href="#">
									<h3>Web前端开发之html+css基础入门</h3>
									<span>2018-11-09</span>
								</a>
							</li>
							<li><a href="#">
									<h3>Web前端开发之html+css基础入门</h3>
									<span>2018-11-09</span>
								</a>
							</li>
							<li><a href="#">
									<h3>Web前端开发之html+css基础入门</h3>
									<span>2018-11-09</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="chanpin z">
					<div class="tit">
							<img src="img/chanpin.jpg" >
							<span><a href="#">More>></a></span>
					</div>
					<div class="cp_c">
						<ul>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
							<li><a href="#"><img src="img/chanpin_img.jpg" alt=""><span>这里是标签呀xixixi</span></a></li>
						</ul>
					</div>
					
					
				</div>
			</div>
		</div>
		<div class="cl">
			
		</div>
		<div class="footer">
			<div class="wp">
				<div class="footer_top">
					<span class="z">
							<a href="#">关于我们 | </a>
							<a href="#">联系我们 | </a>
							<a href="#">加入我们 | </a>
							<a href="#">给我留言</a>
						</div>
					</span>
					<span class="y">
						版权区
					</span>
					
				<div class="footer_bottom">
					<p>
						友情链接：<a href="http://www.baidu.com" target="_blank">百度一下</a>
					</p>
				</div>
			</div>
			
		</div>
		<div class="biaoqian">
			<a href="#"><img src="img/top_tool.jpg" ></a>
		</div>
	</body>
</html>
